<!-- login.html -->



<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <!-- particles.js container --> 
</head>
<body>
    <div id="particles-js"></div> <!-- stats - count particles --> <div class="count-particles"> <span class="js-count-particles">        <div class="container">
            <h2>Login</h2>

                <p class="error-message"></p>

            <form method="post">

                <label for="username">Username:</label><br>
                <input type="text" id="username" name="username" required><br>
                <label for="password">Password:</label><br>
                <input type="password" id="password" name="password" required><br><br>
                <a href="catalog.html" class="btn btn-primary" type="submita" aling="center">ไปหน้า สินค้า</a>
            </form>
        </div></span> 
    


    </div> <!-- particles.js lib - https://github.com/VincentGarreau/particles.js --> <script src="http://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script> <!-- stats.js lib --> <script src="http://threejs.org/examples/js/libs/stats.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    <script src="path/to/tree.js"></script>
    

    <script src="script.js"></script>
    <script src="script1.js"></script>

</body>
</html>
